*** Subbclass Mappping Results ***

input.data.A:  /opt/gpcloud/gp_home/users/liusheng529/uploads/tmp/run1444927247969743464.tmp/datasetA.file/1/affy.for.SubMap.gct
input.data.B:  /opt/gpcloud/gp_home/users/liusheng529/uploads/tmp/run7773094507036021399.tmp/datasetB.file/2/skcm.immunotherapy.for.SubMap.gct
# of intersection genes:  10206
input.cls.A:  /opt/gpcloud/gp_home/users/liusheng529/uploads/tmp/run5139123054334006885.tmp/classA.file/3/affy.for.SubMap.cls
input.cls.B:  /opt/gpcloud/gp_home/users/liusheng529/uploads/tmp/run1103721347857847828.tmp/classB.file/4/skcm.immunotherapy.for.SubMap.cls
# of marker genes:  100
# of permutation for nominal-p of ES:  100
# of permutation for nominal-p of Fisher's statistics:  1000
SNR weight for ES (1=yes, 0=no):  1
choice of null distribution:  pool
p-value correction method (for Fisher's statistics):  Bonferroni

$SA.matrix
            B1         B2         B3
A1 1.000000000 0.01798202 1.00000000
A2 0.008991009 1.00000000 1.00000000
A3 1.000000000 1.00000000 0.01798202

$nominal.p.matrix.Fisher
            B1          B2          B3
A1 0.989010989 0.001998002 0.853146853
A2 0.000999001 1.000000000 0.795204795
A3 0.974025974 0.734265734 0.001998002

$nominal.p.matrix.ES.A.on.B
            B1        B2         B3
A1 0.913429523 0.0654828 0.53829079
A2 0.004439512 0.9766926 0.76248613
A3 0.863485017 0.6071032 0.01220866

$nominal.p.matrix.ES.B.on.A
            B1         B2         B3
A1 0.934517203 0.00554939 0.93451720
A2 0.002219756 0.96892342 0.57491676
A3 0.911209767 0.62264151 0.04439512

