	cluster
TCGA.38.4632.01A	C1
TCGA.86.7701.01A	C2
TCGA.93.A4JP.01A	C1
TCGA.05.4402.01A	C1
TCGA.73.4670.01A	C3
TCGA.78.7167.01A	C1
TCGA.50.6591.01A	C3
TCGA.55.8620.01A	C2
TCGA.L9.A5IP.01A	C2
TCGA.55.7816.01A	C1
TCGA.93.A4JN.01A	C1
TCGA.MP.A4T7.01A	C1
TCGA.55.6968.01A	C3
TCGA.97.8171.01A	C3
TCGA.64.1680.01A	C1
TCGA.55.8512.01A	C1
TCGA.99.8033.01A	C2
TCGA.53.7624.01A	C2
TCGA.05.4425.01A	C1
TCGA.78.7160.01A	C1
TCGA.73.4666.01A	C2
TCGA.55.8094.01A	C1
TCGA.78.7156.01A	C1
TCGA.05.4434.01A	C1
TCGA.78.7145.01A	C1
TCGA.05.4396.01A	C1
TCGA.50.5044.01A	C1
TCGA.05.4415.01A	C1
TCGA.50.5933.01A	C3
TCGA.05.4398.01A	C1
TCGA.53.7813.01A	C2
TCGA.78.7158.01A	C1
TCGA.62.8394.01A	C3
TCGA.55.A48Z.01A	C3
TCGA.78.7149.01A	C2
TCGA.62.A46Y.01A	C1
TCGA.69.7974.01A	C1
TCGA.44.3396.01A	C3
TCGA.05.5429.01A	C1
TCGA.62.8399.01A	C1
TCGA.50.5941.01A	C2
TCGA.64.5775.01A	C3
TCGA.49.4494.01A	C1
TCGA.78.7220.01A	C2
TCGA.55.6981.01A	C1
TCGA.86.8056.01A	C1
TCGA.49.4512.01A	C1
TCGA.44.6774.01A	C3
TCGA.38.6178.01A	C1
TCGA.73.4659.01A	C1
TCGA.MP.A4T9.01A	C1
TCGA.50.6593.01A	C3
TCGA.55.7727.01A	C1
TCGA.MP.A4T8.01A	C3
TCGA.97.8547.01A	C3
TCGA.73.4675.01A	C3
TCGA.86.8359.01A	C2
TCGA.55.6970.01A	C1
TCGA.55.8615.01A	C3
TCGA.50.6594.01A	C1
TCGA.50.6595.01A	C1
TCGA.55.1594.01A	C2
TCGA.MP.A4TC.01A	C3
TCGA.50.5072.01A	C1
TCGA.75.6214.01A	C3
TCGA.62.8398.01A	C1
TCGA.50.5936.01A	C3
TCGA.50.5051.01A	C2
TCGA.05.4418.01A	C1
TCGA.86.A4P8.01A	C1
TCGA.35.5375.01A	C2
TCGA.55.7227.01A	C1
TCGA.MP.A4T6.01A	C3
TCGA.78.7536.01A	C1
TCGA.62.8402.01A	C2
TCGA.95.A4VK.01A	C2
TCGA.49.6745.01A	C1
TCGA.49.6743.01A	C2
TCGA.55.8505.01A	C3
TCGA.NJ.A4YI.01A	C1
TCGA.64.5779.01A	C2
TCGA.91.6848.01A	C1
TCGA.05.5420.01A	C1
TCGA.97.8176.01A	C3
TCGA.NJ.A7XG.01A	C1
TCGA.49.4490.01A	C3
TCGA.MP.A4TD.01A	C3
TCGA.55.7283.01A	C1
TCGA.44.5643.01A	C1
TCGA.78.7146.01A	C3
TCGA.64.1679.01A	C3
TCGA.49.6761.01A	C1
TCGA.99.8025.01A	C3
TCGA.64.1677.01A	C2
TCGA.49.AAR4.01A	C2
TCGA.99.7458.01A	C1
TCGA.49.4507.01A	C2
TCGA.86.7714.01A	C1
TCGA.95.A4VP.01A	C2
TCGA.50.5930.01A	C2
TCGA.05.4250.01A	C1
TCGA.97.7554.01A	C2
TCGA.05.4384.01A	C1
TCGA.78.7154.01A	C1
TCGA.91.6849.01A	C3
TCGA.70.6722.01A	C3
TCGA.66.2800.01A	C1
TCGA.98.8020.01A	C3
TCGA.77.A5G6.01A	C1
TCGA.18.3411.01A	C1
TCGA.NK.A7XE.01A	C2
TCGA.18.3417.01A	C3
TCGA.18.3414.01A	C1
TCGA.66.2789.01A	C2
TCGA.66.2766.01A	C1
TCGA.77.A5G1.01A	C3
TCGA.66.2794.01A	C2
TCGA.63.A5MI.01A	C2
TCGA.22.4594.01A	C2
TCGA.NC.A5HO.01A	C2
TCGA.43.2581.01A	C3
TCGA.98.8023.01A	C2
TCGA.NC.A5HP.01A	C3
TCGA.NC.A5HF.01A	C3
TCGA.58.8386.01A	C1
TCGA.39.5040.01A	C2
TCGA.22.4601.01A	C1
TCGA.22.4595.01A	C1
TCGA.NC.A5HG.01A	C2
TCGA.NC.A5HT.01A	C3
TCGA.43.2576.01A	C3
TCGA.O2.A52Q.01A	C3
TCGA.39.5024.01A	C2
TCGA.85.8352.01A	C2
TCGA.56.A49D.01A	C2
TCGA.58.A46K.01A	C2
TCGA.O2.A52S.01A	C3
TCGA.85.8277.01A	C2
TCGA.37.A5EN.01A	C2
TCGA.92.8063.01A	C1
TCGA.51.4080.01A	C1
TCGA.33.4538.01A	C1
TCGA.85.7699.01A	C2
TCGA.21.1079.01A	C3
TCGA.37.4133.01A	C2
TCGA.LA.A7SW.01A	C3
TCGA.NC.A5HQ.01A	C2
TCGA.66.2793.01A	C3
TCGA.58.A46L.01A	C1
TCGA.33.6737.01A	C1
TCGA.39.5028.01A	C2
TCGA.66.2756.01A	C2
TCGA.34.8455.01A	C1
TCGA.66.2791.01A	C1
TCGA.43.A56V.01A	C2
TCGA.77.A5FZ.01A	C2
TCGA.22.5492.01A	C1
TCGA.37.3783.01A	C2
TCGA.33.6738.01A	C2
TCGA.33.4586.01A	C3
TCGA.66.2795.01A	C1
TCGA.77.6844.01A	C1
TCGA.66.2769.01A	C3
TCGA.34.8454.01A	C2
TCGA.66.2754.01A	C1
TCGA.85.8353.01A	C3
TCGA.39.5029.01A	C2
TCGA.37.4132.01A	C2
TCGA.66.2778.01A	C1
TCGA.37.5819.01A	C2
TCGA.21.1070.01A	C2
TCGA.56.7579.01A	C3
TCGA.39.5030.01A	C3
TCGA.66.2783.01A	C2
TCGA.77.8143.01A	C3
TCGA.77.8145.01A	C3
TCGA.46.3768.01A	C1
TCGA.68.7756.01A	C3
TCGA.60.2724.01A	C3
TCGA.77.8150.01A	C1
TCGA.58.8391.01A	C3
TCGA.66.2742.01A	C2
TCGA.21.5787.01A	C2
TCGA.77.7335.01A	C2
TCGA.56.7223.01A	C3
TCGA.O2.A5IB.01A	C1
TCGA.56.8625.01A	C2
TCGA.22.4591.01A	C1
TCGA.66.2767.01A	C1
TCGA.85.6798.01A	C3
TCGA.34.5239.01A	C2
TCGA.77.8128.01A	C3
TCGA.66.2759.01A	C2
TCGA.68.A59I.01A	C2
TCGA.77.8148.01A	C3
